<!-- This is a partial for a Call to Action (CTA) button in any email using the mail_header partial and a mail_footer partial or the mailer layout. Cannot be used for plaintext.-->

<div class="button-container" align="center"
    style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= cta_url %>" style="height:33pt;width:154.5pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#BA0204" fillcolor="#ba0204"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
        href="<%= cta_url %>" target="_blank"
        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ba0204; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #BA0204; border-right: 1px solid #BA0204; border-bottom: 1px solid #BA0204; border-left: 1px solid #BA0204; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span
                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><%= text %></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
