# database configured to use mysql

development:
  adapter:  mysql2
  host:     127.0.0.1
  encoding: utf8
  database: bedlam_blacklightning
  pool:     5
  username: lightning
  password: Bl@ck2017

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  mysql2
  host:     127.0.0.1
  encoding: utf8
  database: bedlam_blacklightning
  pool:     5
  username: root
  password: 

production:
  adapter:  mysql2
  host:     127.0.0.1
  encoding: utf8
  database: bedlam_blacklightning
  pool:     5
  username: root
  password: 
