# database configured to use mysql
# Make sure you set up a different test database and development database.

development:
  adapter:  mysql2
  host:     127.0.0.1
  encoding: utf8
  database: bedlam_blacklightning_development
  pool:     5
  username: lightning
  password: Bl@ck2017

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  mysql2
  host:     127.0.0.1
  encoding: utf8
  database: bedlam_blacklightning_test
  pool:     5
  username: lightning
  password: Bl@ack2017

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: bedlam_blacklightning_production
  pool: 5
  username: <%= ENV["DATABASE_USERNAME"] %>
  password: <%= ENV["DATABASE_PASSWORD"] %>
  host: <%= ENV["DATABASE_HOST"] %>